#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@cern.ch           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.3b                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.91187600E+02
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.3b  /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SuSpect     # RGE +Spectrum calculator            
     2   2.41         # version number                     
#
BLOCK MODSEL  # Model selection
     1     2   # GMSB                                              
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27932904E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.72900000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     9.11876000E+01   # EWSB                
         1     6.00000000E+02   # M_1                 
         2     2.50000000E+03   # M_2                 
         3     8.00000000E+02   # M_3                 
        11     0.00000000E+00   # A_t                 
        12     0.00000000E+00   # A_b                 
        13     0.00000000E+00   # A_tau               
        14     0.00000000E+00   # A_u                 
        15     0.00000000E+00   # A_d                 
        16     0.00000000E+00   # A_e                 
        23     5.95000000E+02   # mu(EWSB)            
        25     1.50000000E+00   # tanbeta(in)         
        26     2.00000000E+03   # MA_pole             
        31     2.50000000E+03   # M_eL                
        32     2.50000000E+03   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     2.50000000E+03   # M_eR                
        35     2.50000000E+03   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     2.50000000E+03   # M_q1L               
        42     2.50000000E+03   # M_q2L               
        43     2.50000000E+03   # M_q3L               
        44     2.50000000E+03   # M_uR                
        45     2.50000000E+03   # M_cR                
        46     2.50000000E+03   # M_tR                
        47     2.50000000E+03   # M_dR                
        48     2.50000000E+03   # M_sR                
        49     2.50000000E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.05352289E+01   # W+
        25     7.91893170E+01   # h
        35     2.00407306E+03   # H
        36     2.00000000E+03   # A
        37     2.00224891E+03   # H+
         5     4.87877839E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     2.49736907E+03   # ~d_L
   2000001     2.49714810E+03   # ~d_R
   1000002     2.49687541E+03   # ~u_L
   2000002     2.49699300E+03   # ~u_R
   1000003     2.49736907E+03   # ~s_L
   2000003     2.49714810E+03   # ~s_R
   1000004     2.49687541E+03   # ~c_L
   2000004     2.49699300E+03   # ~c_R
   1000005     2.49675481E+03   # ~b_1
   2000005     2.49776526E+03   # ~b_2
   1000006     2.50000000E+03   # ~t_1
   2000006     2.68551848E+03   # ~t_2
   1000011     2.50016644E+03   # ~e_L
   2000011     2.50015249E+03   # ~e_R
   1000012     2.49968104E+03   # ~nu_eL
   1000013     2.50016644E+03   # ~mu_L
   2000013     2.50015249E+03   # ~mu_R
   1000014     2.49968104E+03   # ~nu_muL
   1000015     2.49984261E+03   # ~tau_1
   2000015     2.50047755E+03   # ~tau_2
   1000016     2.49968104E+03   # ~nu_tauL
   1000021     8.85464486E+02   # ~g
   1000022     5.84957053E+02   # ~chi_10
   1000023    -6.31096040E+02   # ~chi_20
   1000025     6.72193033E+02   # ~chi_30
   1000035     2.55576728E+03   # ~chi_40
   1000024     6.27883886E+02   # ~chi_1+
   1000037     2.55576578E+03   # ~chi_2+
   1000039     5.00000000E-07   # ~gravitino
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     7.00843936E-01   # N_11
  1  2    -2.81689006E-02   # N_12
  1  3     5.07795190E-01   # N_13
  1  4    -5.00168306E-01   # N_14
  2  1     6.94541511E-03   # N_21
  2  2    -4.90567589E-03   # N_22
  2  3    -7.06697184E-01   # N_23
  2  4    -7.07465042E-01   # N_24
  3  1     7.13280209E-01   # N_31
  3  2     2.90404563E-02   # N_32
  3  3    -4.92027208E-01   # N_33
  3  4     4.98294312E-01   # N_34
  4  1     9.38687450E-04   # N_41
  4  2    -9.99169205E-01   # N_42
  4  3    -2.51467913E-02   # N_43
  4  4     3.20571126E-02   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -3.55410551E-02   # U_11
  1  2     9.99368217E-01   # U_12
  2  1     9.99368217E-01   # U_21
  2  2     3.55410551E-02   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -4.53182667E-02   # V_11
  1  2     9.98972600E-01   # V_12
  2  1     9.98972600E-01   # V_21
  2  2     4.53182667E-02   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     9.99935811E-01   # cos(theta_t)
  1  2     1.13302198E-02   # sin(theta_t)
  2  1    -1.13302198E-02   # -sin(theta_t)
  2  2     9.99935811E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     6.25026893E-01   # cos(theta_b)
  1  2     7.80603217E-01   # sin(theta_b)
  2  1    -7.80603217E-01   # -sin(theta_b)
  2  2     6.25026893E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     6.99292002E-01   # cos(theta_tau)
  1  2     7.14836132E-01   # sin(theta_tau)
  2  1    -7.14836132E-01   # -sin(theta_tau)
  2  2     6.99292002E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -5.89870993E-01   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  9.11876000E+01  # DRbar Higgs Parameters
         1     5.95000000E+02   # mu(Q)               
         2     1.49999979E+00   # tanbeta(Q)          
         3     2.51844296E+02   # vev(Q)              
         4     3.77396477E+06   # MA^2(Q)             
#
BLOCK GAUGE Q=  9.11876000E+01  # The gauge couplings
     1     3.53526846E-01   # gprime(Q) DRbar
     2     6.30732232E-01   # g(Q) DRbar
     3     1.10701490E+00   # g3(Q) DRbar
#
BLOCK AU Q=  9.11876000E+01  # The trilinear couplings
  1  1     0.00000000E+00   # A_u(Q) DRbar
  2  2     0.00000000E+00   # A_c(Q) DRbar
  3  3     0.00000000E+00   # A_t(Q) DRbar
#
BLOCK AD Q=  9.11876000E+01  # The trilinear couplings
  1  1     0.00000000E+00   # A_d(Q) DRbar
  2  2     0.00000000E+00   # A_s(Q) DRbar
  3  3     0.00000000E+00   # A_b(Q) DRbar
#
BLOCK AE Q=  9.11876000E+01  # The trilinear couplings
  1  1     0.00000000E+00   # A_e(Q) DRbar
  2  2     0.00000000E+00   # A_mu(Q) DRbar
  3  3     0.00000000E+00   # A_tau(Q) DRbar
#
BLOCK Yu Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     1.04333924E+00   # y_t(Q) DRbar
#
BLOCK Yd Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     2.74883892E-02   # y_b(Q) DRbar
#
BLOCK Ye Q=  9.11876000E+01  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     1.79987316E-02   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  9.11876000E+01  # The soft SUSY breaking masses at the scale Q
         1     6.00000000E+02   # M_1                 
         2     2.50000000E+03   # M_2                 
         3     8.00000000E+02   # M_3                 
        14     0.00000000E+00   # A_u                 
        15     0.00000000E+00   # A_d                 
        16     0.00000000E+00   # A_e                 
        21     2.56382599E+06   # M^2_Hd              
        22    -3.31218576E+05   # M^2_Hu              
        31     2.50000000E+03   # M_eL                
        32     2.50000000E+03   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     2.50000000E+03   # M_eR                
        35     2.50000000E+03   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     2.50000000E+03   # M_q1L               
        42     2.50000000E+03   # M_q2L               
        43     2.50000000E+03   # M_q3L               
        44     2.50000000E+03   # M_uR                
        45     2.50000000E+03   # M_cR                
        46     2.50000000E+03   # M_tR                
        47     2.50000000E+03   # M_dR                
        48     2.50000000E+03   # M_sR                
        49     2.50000000E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
# - Possible decays of the NLSP in GMSB models are included.
#
#
#         PDG            Width
DECAY         6     1.38632696E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     9.70398465E-06   # gluino decays
#          BR         NDA      ID1       ID2
     2.49989226E-01    2     1000022        21   # BR(~g -> ~chi_10 g)
     3.34383055E-01    2     1000023        21   # BR(~g -> ~chi_20 g)
     1.05092491E-01    2     1000025        21   # BR(~g -> ~chi_30 g)
#          BR         NDA      ID1       ID2
     2.58316432E-07    2     1000039        21   # BR(~g -> ~G      g)
#           BR         NDA      ID1       ID2       ID3
     2.00009651E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     1.62165981E-06    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.88165140E-03    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     6.07071319E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     1.43409827E-06    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.47208635E-02    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     2.00009651E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     1.62165981E-06    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.88165140E-03    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     6.07071319E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     1.43409827E-06    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     1.47208635E-02    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     2.00229607E-02    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.99348156E-04    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     4.04202877E-03    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     3.60192581E-04    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     3.60192581E-04    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     3.60192581E-04    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     3.60192581E-04    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     4.30012638E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     4.30012638E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#
#         PDG            Width
DECAY   1000006     1.46881272E+02   # stop1 decays
#          BR         NDA      ID1       ID2
     5.97676700E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.17153265E-01    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     5.90870034E-02    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
    -1.16740343E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     7.64108802E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     2.04701754E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     5.90938608E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     9.28479349E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     5.81350980E-02    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.86412166E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.00565348E-06    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.03494371E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
    -7.93576327E-06    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     6.75230068E-06    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     6.63312160E-06    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     1.01138777E-05    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#
#         PDG            Width
DECAY   1000005     1.25303631E+02   # sbottom1 decays
#          BR         NDA      ID1       ID2
     4.44940774E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     7.63014342E-05    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.72646874E-03    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     8.99048321E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.02842990E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#
#         PDG            Width
DECAY   2000005     1.36749840E+02   # sbottom2 decays
#          BR         NDA      ID1       ID2
     1.85849069E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.09530998E-04    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.49632899E-03    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.69104785E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.26430865E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
#
#         PDG            Width
DECAY   1000002     1.13392786E+02   # sup_L decays
#          BR         NDA      ID1       ID2
     8.04724544E-04    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     9.74910032E-07    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.94024929E-03    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     3.07993509E-04    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     9.96946058E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     1.17798580E+02   # sup_R decays
#          BR         NDA      ID1       ID2
     2.01204332E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.94232787E-06    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     2.01472274E-02    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     9.59730397E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     1.13413026E+02   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.92892977E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     2.88204523E-06    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     8.00137538E-04    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.89445992E-04    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     9.97078605E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.14251959E+02   # sdown_R decays
#          BR         NDA      ID1       ID2
     5.18664495E-03    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     5.00694412E-07    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     5.19357582E-03    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     9.89619279E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     1.13392786E+02   # scharm_L decays
#          BR         NDA      ID1       ID2
     8.04724544E-04    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     9.74910032E-07    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.94024929E-03    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     3.07993509E-04    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     9.96946058E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     1.17798580E+02   # scharm_R decays
#          BR         NDA      ID1       ID2
     2.01204332E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.94232787E-06    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     2.01472274E-02    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     9.59730397E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     1.13413026E+02   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.92892977E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     2.88204523E-06    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     8.00137538E-04    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.89445992E-04    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     9.97078605E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.14251959E+02   # sstrange_R decays
#          BR         NDA      ID1       ID2
     5.18664495E-03    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     5.00694412E-07    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     5.19357582E-03    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     9.89619279E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     2.76338286E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     4.25388802E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.21915149E-06    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     5.66667929E-01    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     7.94005022E-03    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     1.09010641E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     5.00548960E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     4.82295133E-05    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     4.99402810E-01    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
#
#         PDG            Width
DECAY   1000013     2.76338286E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     4.25388802E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.21915149E-06    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     5.66667929E-01    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     7.94005022E-03    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     1.09010641E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     5.00548960E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     4.82295133E-05    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     4.99402810E-01    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
#
#         PDG            Width
DECAY   1000015     6.97298304E+00   # stau_1 decays
#          BR         NDA      ID1       ID2
     4.93813584E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     7.38945919E-04    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     5.00350079E-01    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     5.09739042E-03    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     6.44749658E-11    2     1000039        15   # BR(~tau_1 -> ~G       tau-)
#
#         PDG            Width
DECAY   2000015     6.73381647E+00   # stau_2 decays
#          BR         NDA      ID1       ID2
     4.74621898E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.40928957E-03    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     5.23891802E-01    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     7.70101042E-05    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
#
#         PDG            Width
DECAY   1000012     2.77293037E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     5.64896716E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.42077423E-04    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     4.21999332E-01    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     1.28618742E-02    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     2.77293037E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     5.64896716E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.42077423E-04    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     4.21999332E-01    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     1.28618742E-02    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     2.78703668E+00   # snu_tauL decays
#          BR         NDA      ID1       ID2
     5.62037549E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.40852172E-04    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     4.19863425E-01    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     1.78581739E-02    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
#
#         PDG            Width
DECAY   1000024     9.15725272E-05   # chargino1+ decays
#          BR         NDA      ID1       ID2
     2.30399220E-09    2     1000039        24   # BR(~chi_1+ -> ~G       W+)
#           BR         NDA      ID1       ID2       ID3
     3.33646414E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33646414E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11216117E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11216117E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10274935E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#
#         PDG            Width
DECAY   1000037     2.91745873E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     6.13872738E-03    2     1000002        -1   # BR(~chi_2+ -> ~u_L     db)
     6.07536751E-03    2    -1000001         2   # BR(~chi_2+ -> ~d_L*    u )
     6.13872738E-03    2     1000004        -3   # BR(~chi_2+ -> ~c_L     sb)
     6.07536751E-03    2    -1000003         4   # BR(~chi_2+ -> ~s_L*    c )
     2.83537816E-03    2     1000006        -5   # BR(~chi_2+ -> ~t_1     bb)
     6.51835475E-04    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     6.51835475E-04    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     6.51473716E-04    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     6.41231947E-04    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     6.41231947E-04    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     3.16533282E-04    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     3.24690500E-04    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+  nu_tau)
     2.45265289E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     1.13774055E-01    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.39361789E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     1.25798165E-01    2     1000025        24   # BR(~chi_2+ -> ~chi_30  W+)
     2.44658301E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
     1.71333092E-11    2     1000039        24   # BR(~chi_2+ -> ~G       W+)
     2.88550214E-16    2     1000039        37   # BR(~chi_2+ -> ~G       H+)
#
#         PDG            Width
DECAY   1000022     2.23382453E-13   # neutralino1 decays
#          BR         NDA      ID1       ID2
     5.04219019E-01    2     1000039        22   # BR(~chi_10 -> ~G        gam)
     4.84151692E-01    2     1000039        23   # BR(~chi_10 -> ~G        Z)
     1.16292890E-02    2     1000039        25   # BR(~chi_10 -> ~G        h)
#
#         PDG            Width
DECAY   1000023     1.06050984E-04   # neutralino2 decays
#          BR         NDA      ID1       ID2
     4.40138121E-04    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#          BR         NDA      ID1       ID2
     5.82349488E-14    2     1000039        22   # BR(~chi_20 -> ~G        gam)
     7.74815686E-11    2     1000039        23   # BR(~chi_20 -> ~G        Z)
     1.96318418E-09    2     1000039        25   # BR(~chi_20 -> ~G        h)
#           BR         NDA      ID1       ID2       ID3
     1.18887274E-01    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     1.53845387E-01    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     1.18887274E-01    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     1.53845387E-01    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.39026995E-01    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     3.50926538E-02    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     3.50926538E-02    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     3.47168106E-02    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     7.00529281E-02    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     7.00529281E-02    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     7.00529281E-02    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.21246776E-06    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.21246776E-06    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.21246776E-06    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.21246776E-06    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     4.04156108E-07    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     4.04156108E-07    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     4.04156108E-07    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     4.04156108E-07    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
     8.69699046E-08    3     1000024       -16        15   # BR(~chi_20 -> ~chi_1+ nu_taub tau-)
     8.69699046E-08    3    -1000024        16       -15   # BR(~chi_20 -> ~chi_1- nu_tau  tau+)
#
#         PDG            Width
DECAY   1000025     4.44450028E-04   # neutralino3 decays
#          BR         NDA      ID1       ID2
     9.99999999E-01    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     5.75921539E-10    2     1000039        22   # BR(~chi_30 -> ~G        gam)
     4.50108370E-10    2     1000039        23   # BR(~chi_30 -> ~G        Z)
     1.32525434E-11    2     1000039        25   # BR(~chi_30 -> ~G        h)
#
#         PDG            Width
DECAY   1000035     2.91825402E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     1.62541036E-03    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     2.41842181E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.87512398E-03    2     1000025        23   # BR(~chi_40 -> ~chi_30   Z )
     2.39128976E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.39128976E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     1.14728588E-01    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     3.47717972E-03    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     1.26801024E-01    2     1000025        25   # BR(~chi_40 -> ~chi_30   h )
     5.06088795E-03    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     5.06088795E-03    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     2.48967818E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     2.48967818E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     5.01402014E-03    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     5.01402014E-03    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     6.20467447E-10    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     6.20467447E-10    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     5.06088795E-03    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     5.06088795E-03    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     2.48967818E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     2.48967818E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     5.01402014E-03    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     5.01402014E-03    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     6.20467447E-10    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     6.20467447E-10    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     5.64945335E-04    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     5.64945335E-04    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     9.81158164E-04    2     2000005        -5   # BR(~chi_40 -> ~b_2      bb)
     9.81158164E-04    2    -2000005         5   # BR(~chi_40 -> ~b_2*     b )
     3.20080507E-04    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     3.20080507E-04    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     3.55558369E-10    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     3.55558369E-10    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     3.20080507E-04    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     3.20080507E-04    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     3.55558369E-10    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     3.55558369E-10    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.57924418E-04    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.57924418E-04    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.61971835E-04    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.61971835E-04    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     3.26317625E-04    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     3.26317625E-04    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     3.26317625E-04    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     3.26317625E-04    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     3.26317625E-04    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     3.26317625E-04    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
     4.09313827E-12    2     1000039        22   # BR(~chi_40 -> ~G        gam)
     1.30338922E-11    2     1000039        23   # BR(~chi_40 -> ~G        Z)
     1.37195569E-15    2     1000039        25   # BR(~chi_40 -> ~G        h)
     2.83921614E-16    2     1000039        35   # BR(~chi_40 -> ~G        H)
     1.91676052E-18    2     1000039        36   # BR(~chi_40 -> ~G        A)
#
#         PDG            Width
DECAY        25     2.05149775E-03   # h decays
#          BR         NDA      ID1       ID2
     8.52147810E-01    2           5        -5   # BR(h -> b       bb     )
     8.02056884E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.84411465E-04    2         -13        13   # BR(h -> mu+     mu-    )
     6.61403509E-04    2           3        -3   # BR(h -> s       sb     )
     2.85908102E-02    2           4        -4   # BR(h -> c       cb     )
     3.65378683E-02    2          21        21   # BR(h -> g       g      )
     8.95929691E-04    2          22        22   # BR(h -> gam     gam    )
     5.29722950E-04    2          24       -24   # BR(h -> W+      W-     )
     1.46355273E-04    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     3.96191852E+01   # H decays
#          BR         NDA      ID1       ID2
     1.40358446E-03    2           5        -5   # BR(H -> b       bb     )
     2.35287078E-04    2         -15        15   # BR(H -> tau+    tau-   )
     8.31827419E-07    2         -13        13   # BR(H -> mu+     mu-    )
     1.06504724E-06    2           3        -3   # BR(H -> s       sb     )
     9.59791770E-06    2           4        -4   # BR(H -> c       cb     )
     9.49671218E-01    2           6        -6   # BR(H -> t       tb     )
     7.58062930E-04    2          21        21   # BR(H -> g       g      )
     2.62097603E-06    2          22        22   # BR(H -> gam     gam    )
     1.10561876E-06    2          23        22   # BR(H -> Z       gam    )
     2.30473127E-04    2          24       -24   # BR(H -> W+      W-     )
     1.14922109E-04    2          23        23   # BR(H -> Z       Z      )
     7.87611210E-04    2          25        25   # BR(H -> h       h      )
     1.15161653E-23    2          36        36   # BR(H -> A       A      )
     3.05265589E-11    2          23        36   # BR(H -> Z       A      )
     1.34066209E-12    2          24       -37   # BR(H -> W+      H-     )
     1.34066209E-12    2         -24        37   # BR(H -> W-      H+     )
     6.52171840E-05    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     7.63583192E-04    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     1.43393132E-05    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     3.72705217E-04    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     2.62036487E-02    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     6.08162606E-07    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     1.93635179E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
#
#         PDG            Width
DECAY        36     4.01368398E+01   # A decays
#          BR         NDA      ID1       ID2
     1.40327878E-03    2           5        -5   # BR(A -> b       bb     )
     2.32360506E-04    2         -15        15   # BR(A -> tau+    tau-   )
     8.21478326E-07    2         -13        13   # BR(A -> mu+     mu-    )
     1.08300058E-06    2           3        -3   # BR(A -> s       sb     )
     9.49053853E-06    2           4        -4   # BR(A -> c       cb     )
     9.49834596E-01    2           6        -6   # BR(A -> t       tb     )
     8.99036490E-04    2          21        21   # BR(A -> g       g      )
     2.64949872E-06    2          22        22   # BR(A -> gam     gam    )
     1.28673534E-06    2          23        22   # BR(A -> Z       gam    )
     2.25824888E-04    2          23        25   # BR(A -> Z       h      )
     1.08703543E-03    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     2.70204162E-02    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     9.29682227E-07    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     1.80702053E-02    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     5.54468771E-04    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.45620782E-04    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     5.10895534E-04    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
#
#         PDG            Width
DECAY        37     3.93099705E+01   # H+ decays
#          BR         NDA      ID1       ID2
     2.25106524E-06    2           4        -5   # BR(H+ -> c       bb     )
     2.37514890E-04    2         -15        16   # BR(H+ -> tau+    nu_tau )
     8.39700936E-07    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     1.43116342E-08    2           2        -5   # BR(H+ -> u       bb     )
     5.20001986E-08    2           2        -3   # BR(H+ -> u       sb     )
     1.03612352E-05    2           4        -3   # BR(H+ -> c       sb     )
     9.52355082E-01    2           6        -5   # BR(H+ -> t       bb     )
     2.31678420E-04    2          24        25   # BR(H+ -> W+      h      )
     1.92388252E-12    2          24        36   # BR(H+ -> W+      A      )
     2.34589089E-02    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     2.57295308E-04    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     2.34460020E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
